spring.application.name=backend
server.address=154.201.66.144
server.port=8080
spring.datasource.url=jdbc:mysql://1.tcp.vip.cpolar.cn:23220/smart
spring.datasource.username=smart
spring.datasource.password=M13yS19Q17L12_
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Enable component scanning for the DAO package
